(define content (getelem "#content"))

;;; one element
(element-append-child!
 content
 (element-new '(h3 "An H3 tag")))

;;; unordered list
(define list-items '("chocolate" "cream" "bananas"))

(element-append-child!
 content
 (element-new
  `(ul
    ,@(map (lambda (item) `(li ,item)) list-items))))

;;; table
(define table-rows
  '(("name" "age" "role")
    ("Tina" "18" "Mage")
    ("Joe" "22" "Cook")
    ("Lucy" "13" "Artist")))

(element-append-child!
 content
 (element-new
  `(table
    ,@(map
       (lambda (row)
         `(tr
          ,@(map (lambda (col) `(td ,col)) row)))
       table-rows))))
