(ns graphingcalc.core
  (:import (java.awt Frame Dimension Color)))

(def size 500)

(defn paint [g x y w h]
  (.fillRect g x y w h))

(defn setup []
  (let [f (Frame.)]
    (.setVisible f true)
    (.setSize f (Dimension. size size))
    (.getGraphics f)))

(defn axes [g]
  (paint g 0 (/ size 2) size 1)
  (paint g (/ size 2) 0 1 size))

(defn clear [g]
  (.clearRect g 0 0 size size))

(defn point [g x y]
  (paint g
         (+ (/ size 2) x)
         (- (- y (/ size 2)))
         2 2))

(defn plot [g fn]
  (doseq [x (range -200 200)]
    (point g x (fn x))))

(defn parametric [x-fn y-fn]
  (doseq [t (range -300 300)]
    (point g (x-fn t) (y-fn t))))
