"""
In an interactive session, the underscore _ holds the result of the last valid
expression or operation.
"""


"""
1.3
Primitives are:
42     # int
42.9   # float
'two'  # str
True   # bool
"""


def try_while():
    """1.3"""
    condition = True
    count = 0
    while condition:
        count += 1
        print("count", count)
        if count == 10:
            condition = False

    count_b = 0
    while count_b < 5:
        count_b += 1
        print("count_b", count_b)


def try_print_f_string():
    """1.3"""
    approx_pi = 355 / 113
    print('The fraction 355 / 113 is', approx_pi)
    print(f'pi is approximately {approx_pi:0.4f}')


def try_arithmetic():
    """1.4"""
    a = 25
    b = 7
    print(f"a and b are {a} and {b}")
    print("a + b is", a + b)
    print("a - b is", a - b)
    print("a * b is", a * b)
    print("a / b is", a / b)
    print("a // b is", a // b)
    print("a ** b is", a ** b)
    print("a % b is", a % b)
    print("divmod(a, b) is", divmod(a, b))


"""
1.4
Bit manipulation operators
<< Left shift
>> Right shift
& And
| Or
^ Xor
~ Not

>>> bin(110)
'0b1101110'
"""


"""
1.4
Comparison operators
x == y
x != y
x < y
x > y
x <= y
x >= y
"""


"""
1.4
Logical operators
x and y
x or y
not x

False, None, 0, or "" (empty string) are considered false.
"""
